---
replicaCount: 3
ingress:
  enabled: true
  className: ""
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - paths:
        - path: /ping
          pathType: Prefix
  tls: []
